[global]
; 消费者 group
group.id=my-sub

; 如何你的kafka broker 是比较高的版本( > 0.9.0.1)，请在使用时发开如下配置，qbus默认使用 0.9.0.1 版本导致高版本broker无法正常读写内容
; api.version.request=true

[topic]
; 如果 group 没有初始 offset 或者 offset 超出范围，则自动重置 offset 至最旧或者最新
; 默认 earliest（重置至最旧），可选：latest （重置至最新）
auto.offset.reset=earliest
; 消息超时时间，默认 3 秒
message.timeout.ms=3000


[sdk]
; Kafka 集群地址，英文逗号分隔的的 ip:port 列表
broker.list=localhost:9092
; 日志等级
log.level=info
; 生产者调用 uninit() 时会将未发送的消息 flush，该配置为 flush 等待的最大时长，默认 3 秒
flush.timeout.ms=3000
